<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
     
       
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
            background-color: black;
            color: blue;
            font-size: 25px;
        }
        
        .mother{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
          border: 3px solid blue;
            
           
      
          
        }

        .container{
            width: 300px;
            height: 300px;
            /* background-color: red; */
            text-align: center;
           padding: 20px;
           border: 1px solid blue;
           border-radius: 50%;
           border: 10px solid blue;

        }

        .container span{
            font-size: 35px;
            
        }

        .container input{
            border: none;
            background-color: blue;
            padding: 10px 30px;
            border-radius: 30%;
            margin: 10px 0;
            outline: none;
            color: white;
        }

        .container .btn{
            padding: 10px 10px;
            margin: 10px 0;
            background-color: blue;
            color: rgb(223, 223, 238);
            border: none;
        }
    </style>
</head>
<body>
   <div class="mother">
    <div class="container">
        <span>Login</span><br>

        <label for="username">User Name</label><br>
        <input type="text" name="username" id="username" class="username"><br>

        <label for="your_password">Password</label><br>
        <input type="password" name="your_password" id="your_password" class="your_password"><br>

        <button class="btn">Go</button>
    </div>
   </div>
</body>
</html>