<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* header open  */
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Vina+Sans&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body{
            background-color: bisque;
            font-family: "Agbalumo", serif;
            font-weight: 400;
            font-style: normal; 
        }



        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(133, 59, 7);
            padding: 10px 50px;
            font-family: "Pacifico", serif;
            font-weight: 400;
            width: 100%;
            position: fixed;
            top: 0;
        
        
        }

        header .fa-egg{
            color: bisque;
            font-size: 70px;
            margin: 0 5px;
        }

        .header h4{
            font-size: 100px;
            font-weight: 900;
        
        }

        .btn .login-btn, .btn .signin-btn{
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 10%;
            border: none;
            font-size: 20px;
        }

        .btn .login-btn{
            background-color: black;
            border: 1px solid rgb(228, 12, 12);
            color: rgb(239, 9, 9);
        }


        .btn .signin-btn{
            background-color: red;
            color: white;
        }

        .btn .login-btn:hover,.btn .signin-btn:hover{
            background-color: white;
            color: red;
        }

        /* section1  */
        .s1{
            margin-top: 100px;
        }
        .s1 .intro{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 20px;
        }

        .s1 .intro img{
            border-radius: 50%;
            border: 3px solid orangered;

        }

        /* section2  */
        .s2{
            margin: 10px 20px;
            text-align: center;
        }
        .s2 a{
            color: black;
        }

        .s2 .box{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        }

        .s2 .box .card{
            background-color: rgb(244, 240, 236);
            width: 250px;
            height: 250px;
            border: 1px solid rgb(133, 59, 7);
            border-radius: 10%;
            overflow: hidden;
            text-align: center;
            color: rgb(133, 59, 7);
            gap: 5px;
        }

        .card img{
            overflow: hidden;
            width: 250px;
            height: 200px;

        }

        @media (max-width: 400px){
            .koko{
                margin-top: 100px;
            }

            .intro img{
                width: 30%;
            }

            .s2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .card{
                margin: 10px 0;

            }
        }

        @media (max-width: 320px){
            .s2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .card{
                margin: 10px 0;
                margin: 10px 20px;

            }
        }
    </style>
</head>
<body>
    <!-- header open  -->
    <header>
        <h1><i class="fa-solid fa-egg"></i>Egg</h1>
        <div class="btn">
            <a href="./login.html"><button class="login-btn">Log In</button></a>
            <a href="./signin.html"><button class="signin-btn">Sign In</button></a>
        </div>
    </header>

    <!-- section1  -->
     <section class="s1">
        <div class="intro">
           <div class="text">
            <h3 class="koko">Egg Food Delivery in Yangon | Egg Myanmar</h3>
            <h3>ဘာပဲလိုလို Egg မှာပဲရမဲ့ ၅၀%ထိ အမိုက်စားလျှော့ဈေးများနဲ့ အတန်ဆုံးမှာယူလိုက်ပါ။</h3>
            <h3>အခုပဲ ဖုန်းဆက်မှာယူလိုက်ပါ။</h3>
            <h3>မမ ချောချောလေးက စောင့်မျှော်နေမှာမို့ ဆက်လိုက်တော့နော်....</h3>

           </div>
            <img src="./image/egg.jpg" alt="">
        </div>
        
     </section>

     <!-- section2  -->
      <section class="s2">
        <p> <a href="./index.html" target="_blank">Homepage</a> > Yangon</p>
        <h2>Recommend Restaurants</h2>
        <div class="box">

            <div class="card">
                <a href="./hazel.html" target="_blank"><img src="./image/hazel.PNG" alt=""  target="_blank"></a>
                <h5>Hazel Food</h5>
                <h6>Asian</h6>
            </div>

            <div class="card">
                <a href="./heyu.html"><img src="./image/bubble.PNG" alt="" target="_blank"></a>
                <h5>Hey U(South Okkalapa)</h5>
                <h6>Bubble Tea</h6>
            </div>

            <div class="card">
                <a href="./kohalthein.html"><img src="./image/ko hla thein.PNG" alt="" target="_blank"></a>
                <h5>Ko Hla Thein</h5>
                <h6>ရေခဲမုန့်</h6>
            </div>

            <div class="card">
               <a href="./mynandar.html"> <img src="./image/mya nandar.PNG" alt="" target="_blank"></a>
                <h5>Mya Nandar Thai Food</h5>
                <h6>Thai</h6>
            </div>

        </div>
      </section>


</body>
</html>