<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insect Eating</title>
    <link rel="icon" type="image/x-con" href="./image/favicon (2).ico">
    <style>
       body{
            background-color: black;
            color: white;
            margin: 10px;
       }

       h1{
            color: red;
       }
       
       p{
            text-align: justify;
       }

       h3{
            color: blue;
       }

       img{
            background-color: white;
            width: 100%;
       }

       img, iframe{
            width: 500px;
            height: 500p;
       }
       iframe{
            background-color: white;
           
       }
    </style>
</head>
<body>
    <h1>Insects as food</h1>
    <p>For the cultural and biological process of eating insects, see Entomophagy in humans.

        Whole, fried edible insects as street food in Germany
        
        Whole, steamed silkworm pupae as street food in South Korea (beondegi)
        
        Digging for Honeypot ants in Australia
        Insects as food or edible insects are insect species used for human consumption.[1] Over 2 billion people are estimated to eat insects on a daily basis.[2] Globally, more than 2,000 insect species are considered edible, though far fewer are discussed for industrialized mass production and regionally authorized for use in food.[3][4][5][6] Many insects are highly nutritious, though nutritional content depends on species and other factors such as diet and age.[7][8] Insects offer a wide variety of flavors and are commonly consumed whole or pulverized for use in dishes and processed food products such as burger patties, pasta, or snacks</p>
    
    <h3>Eating insects is considered:</h3>
    <ul>
        <li>Nutrition</li>
        <li>Environmental benefits</li>
        <li>History</li>
        <li>Safety</li>
        <li>Culinary uses</li>
    </ul>

    <img src="./image/images (1).jpg" alt="">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/iKanxEabz0E?list=RDiKanxEabz0E" title="လွမ်း - ခင်မောင်တိုး // Lwan - Khin Maung Toe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
